#/* ********************************************************************************************************* *
# *
# * Copyright 2022 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* */
version: '3'

services:
  proxy:
    image: nginx:1.21.6
    restart: unless-stopped
    container_name: proxy
    ports:
      - "8080:80"
      - "8443:443"
    networks:
      - proxy-net
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /var/oidis/apps:/var/oidis:ro

networks:
  proxy-net:
    external: true
