# * ********************************************************************************************************* *
# *
# * Copyright 2022 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

# global override to suppress warnings
proxy_headers_hash_bucket_size 128;

map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

include /var/oidis/apps/*/*.proxy.conf;

server {
    server_name _;
    listen 80 default_server;
    location / {
        proxy_pass http://localhost:8080;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
